# qafenakullore

./: .gitignore  README.md
QAAPI/: QAAPI.sln
QAAPI/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
QAAPI/Application/: Class1.cs
QAClient/: README.md  TODO.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
QafenAkull/: .gitignore  QafenAkull.sln
QafenAkull/Application/: Application.csproj
QafenAkull/Application/DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
QafenAkull/Application/Exceptions/: NotFoundException.cs
QafenAkull/Application/Interfaces/Generic/: IGenericRepository.cs
QafenAkull/Application/Interfaces/Repositories/: IUserRepository.cs
QafenAkull/Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs
QafenAkull/Application/Middlewares/: ExceptionMiddleware.cs
QafenAkull/Application/Repositories/: UserRepository.cs
QafenAkull/Application/Repositories/Generic/: GenericRepository.cs
QafenAkull/Application/Services/: AuthService.cs  JwtService.cs
QafenAkull/QafenAkull/: Dockerfile  Program.cs  QafenAkull.csproj  WeatherForecast.cs  appsettings.json
QafenAkull/QafenAkull/Configurations/: JwtConfig.cs
QafenAkull/QafenAkull/Controllers/: AccountController.cs  AuthController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
QafenAkull/QafenAkull/Properties/: launchSettings.json
QafenAkullAPI/: QafenAkullAPI.sln  data.sql  script.sql
QafenAkullAPI/QafenAkullAPI/: Program.cs  QafenAkullAPI.csproj  QafenAkullDbContext.dgml  WeatherForecast.cs  appsettings.json
QafenAkullAPI/QafenAkullAPI/Controllers/: AccountController.cs  CartItemsController.cs  CartsController.cs  ItemGalleriesController.cs  OrdersController.cs  ProductReviewsController.cs  ProductTagsController.cs  ProductTypesController.cs  ProductsController.cs  ProfileOptionsController.cs  TagsController.cs  TestimonialsController.cs  UsersController.cs  WeatherForecastController.cs  WishListItemsController.cs  WishListsController.cs
QafenAkullAPI/QafenAkullAPI/Core/DTO/: ApiUserDTO.cs  LoginDTO.cs
QafenAkullAPI/QafenAkullAPI/Core/DTO/Order/: CreateOrderDTO.cs
QafenAkullAPI/QafenAkullAPI/Core/DTO/Product/: CreateProductDTO.cs
QafenAkullAPI/QafenAkullAPI/Core/DTO/ProductReview/: ProductReviewDTO.cs  ReviewDetailsDTO.cs
QafenAkullAPI/QafenAkullAPI/Core/DTO/ResponseModels/: AuthResponse.cs
QafenAkullAPI/QafenAkullAPI/Core/DTO/User/: UserDTO.cs
QafenAkullAPI/QafenAkullAPI/Core/Implementations/Repositories/: CartItemRepository.cs  CartRepository.cs  GalleryRepository.cs  ItemGalleryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  TagRepository.cs  UserRepository.cs  VarietyRepository.cs  WishListItemRepository.cs  WishlistRepository.cs
QafenAkullAPI/QafenAkullAPI/Core/Implementations/Services/: AuthManager.cs  ShoppingService.cs  StorageManager.cs  UserService.cs
QafenAkullAPI/QafenAkullAPI/Core/Interfaces/Repositories/: ICartItemRepository.cs  ICartRepository.cs  IGalleryRepository.cs  IItemGalleryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ITagRepository.cs  IUserRepository.cs  IVarietyRepository.cs  IWishListItemRepository.cs  IWishlistRepository.cs
QafenAkullAPI/QafenAkullAPI/Core/Interfaces/Services/: IAuthManager.cs  IShoppingService.cs  IStorageManager.cs  IUserService.cs
QafenAkullAPI/QafenAkullAPI/Domain/Entities/: ApiUser.cs  Cart.cs  CartItem.cs  Discount.cs  Gallery.cs  ItemGallery.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductReview.cs  ProductTag.cs  ProductType.cs  ProfileOption.cs  PromoProduct.cs  Slider.cs  SliderItem.cs  Stock.cs  Tag.cs  Testimonial.cs  Variety.cs  WishList.cs  WishListItem.cs
QafenAkullAPI/QafenAkullAPI/Infrastructure/Configurations/: AuthorizeCheckOperationFilter.cs  RoleConfiguration.cs
QafenAkullAPI/QafenAkullAPI/Infrastructure/Migrations/: 20230911103906_Initial Migration.Designer.cs  20230911103906_Initial Migration.cs  20230911111805_Added Identity Feature.Designer.cs  20230911111805_Added Identity Feature.cs  20230911113550_Added Role Configuration.Designer.cs  20230911113550_Added Role Configuration.cs  20231005144357_Added Entities V1.Designer.cs  20231005144357_Added Entities V1.cs  20231006123630_Added WishList table.Designer.cs  20231006123630_Added WishList table.cs  20231011101305_Added Prod Tags and Ord Status.Designer.cs  20231011101305_Added Prod Tags and Ord Status.cs  20231012122752_Added Prod Type on Product.Designer.cs  20231012122752_Added Prod Type on Product.cs  20231013101015_Changed varieties.Designer.cs  20231013101015_Changed varieties.cs  20231019162512_Removed Product from Tags.Designer.cs  20231019162512_Removed Product from Tags.cs  20231022122301_Initial Migration.Designer.cs  20231022122301_Initial Migration.cs  20231023213331_Added Description in Products.Designer.cs  20231023213331_Added Description in Products.cs  20231103122442_Added Blobs for Images.Designer.cs  20231103122442_Added Blobs for Images.cs  20231107150929_Added Total for Order.Designer.cs  20231107150929_Added Total for Order.cs  20231109223616_Changed colname in Products.Designer.cs  20231109223616_Changed colname in Products.cs  20231111204052_Added relation Products - Types.Designer.cs  20231111204052_Added relation Products - Types.cs  20231111210045_Changed relation Products - Stocks.Designer.cs  20231111210045_Changed relation Products - Stocks.cs  20231111211942_Added Stocks on Varieties.Designer.cs  20231111211942_Added Stocks on Varieties.cs  20231111234645_Changed User on Prod Reviews.Designer.cs  20231111234645_Changed User on Prod Reviews.cs  20231111235747_Changed Prod Reviews.Designer.cs  20231111235747_Changed Prod Reviews.cs  20231112000330_Changed Prod Reviews and Prods.Designer.cs  20231112000330_Changed Prod Reviews and Prods.cs  (+5 more)
QafenAkullAPI/QafenAkullAPI/Infrastructure/Persistence/: DataSeed.cs  QafenAkullDbContext.cs
QafenAkullAPI/QafenAkullAPI/Properties/: launchSettings.json
(+414 files in other folders)
