* {
  margin: 0;
  padding: 0;
}

/* headline.component.css */
.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding-left: 4rem;
  padding-bottom: 8rem;
  padding-top: 12rem;

  /* Increase the height */
  /* overflow: auto;  */
}

h1 {
  font-size: 7rem;
  color: #fff;
  font-weight: 200;
  line-height: 6rem;
  margin-bottom: 3rem;
}
p {
  color: #fff;
  padding-bottom: 20px;
}

button {
  padding: 10px 30px;
  color: #000;
  background-color: silver;
  border: none;
  font-weight: 500;
}
button:hover {
  background-color: rgb(218, 161, 18);
  transition: all 0.4s ease-in;
  color: #fff;
}

/* Services */

.services-main {
  align-items: center;
  background-color: #000;
  display: grid;
  grid-template-columns: auto auto auto;
}
.support {
  border-right: 1px solid #686767;
  padding: 5rem;
}
.order {
  border-right: 1px solid #686767;
  padding: 5rem;
}
.quality {
  padding: 5rem;
}
h4 {
  color: #fff;
  font-size: 28px;
  padding-top: 10px;
}
p {
  color: #777676;
  font-size: 13px;
}
fa-icon {
  font-size: 45px;
  color: #fff;
}
fa-icon:hover {
  color: rgb(218, 165, 32);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
